[todo]
todo_list=Todo List
title_done=Status
title_task=Aufgabe
title_assignee=Zugewiesen an
title_edit=Bearbeiten
title_details=Details

minimize=Minimieren
add=Neue Aufgabe
add_assignee=Bearbeiter
add_task=Aufgabe
add_title=Neue Aufgabe anlegen
add_task_title=Titel
add_top=Oben hinzufügen

edit_title=Aufgabe ändern

persist=Speichern
cancel=Abbrechen
update=Speichern
delete=Löschen
confirm_deletion=Wirklich löschen

import=Importieren
export=Exportieren

unassigned=Nicht zugewiesen
assign_self=Mir zuweisen
show_done=Zeige abgeschlossene Aufgaben
hide_done=Verberge abgeschlossene Aufgaben

tasks_available= __1__ Aufgaben verfügbar

created_by=Erstellt von
updated_by=Geändert von
noone=Niemand

add_subtask=Unteraufgabe erstellen
edit_subtask=Unteraufgabe bearbeiten
delete_subtask=Unteraufgabe löschen

[controls]
todolist-toggle-ui=Todo Liste minimieren/maximieren

[mod-setting-name]
todolist-show-button=Zeige "Todo List" Schalter.
todolist-show-log=Zeige debug Nachrichten im Chatfenster an.
todolist-window-height=Fensterhöhe
todolist-auto-assign=Auto-assign tasks
todolist-click-edit-task=Edit task on middle click

[mod-setting-description]
todolist-show-button=Wenn aktiviert wird immer ein "Todo List" Schalter in der oberen linken Ecke angezeigt.\nWenn deaktiviert kann die Todo Liste nur über den Hotkey (standard shift+t) aufgerufen werden.
todolist-show-log=Wenn aktiviert werden debug Nachrichten des mods im Chatfenster angezeigt.\nAchtung: Es sind sehr viele Nachrichten.
todolist-window-height=Die Höhe des TodoList Fensters. Standard ist 600.
todolist-auto-assign=If there is only one player in the game, auto-assign the task to this player.
todolist-click-edit-task=If enabled the middle click will open the edit popup. Default on right click.

[string-mod-setting]
todolist-click-edit-task-right-button=Right button
todolist-click-edit-task-middle-button=Middle button