[todo]
todo_list=Todo List
title_done=Done
title_task=Task
title_assignee=Assignee
title_edit=Edit
title_details=Details

minimize=Minimize
add=Add new
add_assignee=Assignee
add_task=Task
add_title=Add new task
add_task_title=Title
add_top=Add to Top

edit_title=Edit task

persist=Save
cancel=Cancel
update=Update
delete=Delete
confirm_deletion=Confirm deletion

import=import
export=export

unassigned=Unassigned
assign_self=Take
show_done=Show completed Tasks
hide_done=Hide completed Tasks

tasks_available=__1__ Tasks available

created_by=Created by
updated_by=Modified by
noone=No One

add_subtask=Create subtask
edit_subtask=Edit subtask
delete_subtask=Delete subtask

[controls]
todolist-toggle-ui=Min/maximize todo list

[mod-setting-name]
todolist-show-button=Show "Todo List" button.
todolist-show-log=Show debug log messages in the chat window.
todolist-window-height=Todo list window height
todolist-auto-assign=Auto-assign tasks
todolist-click-edit-task=Edit task on middle click

[mod-setting-description]
todolist-show-button=If enabled will always show a "Todo List" button in the top left.\nIf disabled the todo list can only be accessed by its hotkey (default shift-t).
todolist-show-log=If enabled the mod will print debug messages to the chat window.\nAttention: there are a lot of them :)
todolist-window-height=The height of the todo list window. Default is 600.
todolist-auto-assign=If there is only one player in the game, auto-assign the task to this player.
todolist-click-edit-task=If enabled the middle click will open the edit popup. Default on right click.

[string-mod-setting]
todolist-click-edit-task-right-button=Right button
todolist-click-edit-task-middle-button=Middle button