[todo]
todo_list=Задачи
title_done=Готово
title_task=Задача
title_assignee=Куратор
title_edit=Редактировать
title_details=Details

minimize=Выход
add=Добавить
add_assignee=Куратор
add_task=Задача
add_title=Добавить новую задачу
add_task_title=Title
add_top=Add to Top

edit_title=Edit task

persist=Сохранить
cancel=Отменить
update=Обновить
delete=Delete
confirm_deletion=Confirm deletion

import=import
export=export

unassigned=Неназначенный
assign_self=Взять
show_done=Показывать завершенные задачи
hide_done=Скрыть завершенные задачи

tasks_available=__1__ Tasks available.

created_by=Created by
updated_by=Modified by
noone=No One

add_subtask=Create subtask
edit_subtask=Edit subtask
delete_subtask=Delete subtask

[controls]
todolist-toggle-ui=Закрыть/Открыть Задачи

[mod-setting-name]
todolist-show-button=Показать"Задачи" кнопку.
todolist-show-log=Показать сообщения журнала отладки в окне чата.
todolist-window-height=Окно списока задач высота
todolist-auto-assign=Автоматическое назначение задач
todolist-click-edit-task=Edit task on middle click

[mod-setting-description]
todolist-show-button=Если включен всегда появится кнопка "Задачи" в левом верхнем углу.\nЕсли отключить "Задачи" можно добраться только горячими клавишами (Shift-T по умолчанию).
todolist-show-log=Если включена, то мод будет выводить отладочные сообщения в окно чата.\nВнимание: есть много из них :)
todolist-window-height=Высота окна списока задач. По умолчанию-600.
todolist-auto-assign=Если есть только один игрок в игре, автоматически назначать задачи для игрока.
todolist-click-edit-task=If enabled the middle click will open the edit popup. Default on right click.

[string-mod-setting]
todolist-click-edit-task-right-button=Right button
todolist-click-edit-task-middle-button=Middle button