[todo]
todo_list=Todo lijst
title_done=Klaar
title_task=Taak
title_assignee=Toegewezen aan
title_edit=Aanpassen
title_details=Details

minimize=Minimalizeren
add=Toevoegen
add_assignee=Toegewezen aan
add_task=Taak
add_title=Nieuwe taaak toevoegen
add_task_title=Title
add_top=Bovenaan toevoegen

edit_title=Edit task

persist=Opslaan
cancel=Annuleren
update=Update
delete=Delete
confirm_deletion=Confirm deletion

import=import
export=export

unassigned=Niet toegewezen
assign_self=Toewijzen aan mij
show_done=Voltooide taken tonen
hide_done=Voltooide taken verbergen

tasks_available=__1__ Tasks available.

created_by=Created by
updated_by=Modified by
noone=No One

add_subtask=Create subtask
edit_subtask=Edit subtask
delete_subtask=Delete subtask

[controls]
todolist-toggle-ui=Minimalizeer/maximalizeer todo lijst

[mod-setting-name]
todolist-show-button=Laat "Todo lijst" knop zien.
todolist-show-log=Laat debug log zien in chat window.
todolist-window-height=Todo lijst window hoogte
todolist-auto-assign=Taken automatisch toewijzen
todolist-click-edit-task=Taak aanpassen met middle klik

[mod-setting-description]
todolist-show-button=Een "Todo lijst" knop wordt in de linkerbovenhoek weergegeven wanneer aangezet.\n Waneer niet aangezet is de lijst enkel te openen met de hotkey (standaard shift-t).
todolist-show-log=De mod print een hoop debug berichten in de chat wanneer aangezet.\nWaarschuwing: Het zijn er veel:)
todolist-window-height=De hoogte van de todo lijst. Standaard is 600.
todolist-auto-assign=Als er maar een speler in de game is, wijs de taken automatisch toe aan deze speler.
todolist-click-edit-task=Klikken met de middelste muis knop opent de popup om taken aan te passen. Standaard is rechtermuis klik.

[string-mod-setting]
todolist-click-edit-task-right-button=Rechtermuisknop
todolist-click-edit-task-middle-button=Middelstemuisknop